
html,
body{
    height: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 10fr;
}

.header{
    font-family: 'Bebas Neue', cursive;
    font-weight:600;
    display: flex;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #F97316 ;
    font-size: 4rem ;
    align-items: center;
    padding-left: 3rem;
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    gap:1rem;
}

.sidebar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    font-weight: 600;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:#4B5563;
    color: white;
    font-size: 1.7rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.sidebar>ul>li{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.sidebar>div{
    display: flex;
    align-items: center;
    appearance: none;
    -webkit-appearance: none;
    border: 0.1rem solid #4B5563;
    background-color: #4B5563;
    border-radius: 5px;
    font-size: 1.2rem;
    color: white;
    text-align: center;
    font-weight: 600;
    padding: 0.3rem;
    padding-left: 0.7rem;
    padding-right: 7rem;
    white-space:nowrap;
    text-align: center;
    gap:1rem;
    margin-top: 1rem;
}
.sidebar>div>div:first-child{
    font-size: 1.6rem;
    color: #F97316;
}
.sidebar>div:hover{
    cursor: pointer;
    transform: scale(1.1);
    transform-origin: 50% 50%;
    transition: all .2s ease-out;
    background-color:#6B7280;
    color: white;
}
ul:before{
    content:attr(aria-label);
    font-size:120%;
    padding-left: 1.5rem;
    color: #F97316;
}
ul{
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    gap:0.5rem;
    width: 100%;
}

li{
    padding: 0.3rem;
    padding-left: 2rem;
    height: 2.5rem;
    line-height: 2.5rem;
}

li:hover{
    color: white;
    cursor: pointer;
    transform: scale(1.1);
    transform-origin: 50% 50%;
    transition: all .2s ease-out;
    background-color:#6B7280;
    border-radius: 5px;
}

.current-project{
    color: white;
    cursor: pointer;
    transform: scale(1.1);
    transform-origin: 50% 50%;
    transition: all .2s ease-out;
    background-color:#6B7280;
    border-radius: 5px;
}
.project-container{
    display: flex;
    padding-left: 3rem;
    padding-top: 1.7rem;
    padding-right: 3rem;
}

.project{
    flex:1;
    display: flex;
    visibility: hidden;
    display: none;
    font-size: 1.5rem;
}

.edit-project{
    background: none;
    border: none;
    font-size: 2.5rem;
    text-align: start;
    padding-bottom: 1.5rem;
    font-weight: 590;
    border-bottom: solid;
    border-bottom-width: 0.15rem;
    border-color: #4B5563;
    margin-bottom: 1rem;

}
.edit-project:hover{
    cursor: pointer;
    color: #F97316;
}
.project > div{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.project-visible{
    display: block;
    visibility: visible;
    
}

.main{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
}
.modal{

    padding: 1rem;
    border-radius: 3px;
}

.modal>*{
    font-size: 1.5rem;
}
.modal>div:first-child{
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 1rem;
    border-bottom: 0.1rem solid;
    padding-bottom: 1rem;
}
.modal>div:last-child{
    display: flex;
    align-self: center;
    margin-top: auto;
    align-items: flex-end;
    width: 100%;
}

.modal>div:last-child>*{
    width: 8rem;
    height: 2rem;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}
.modal>div:last-child>button:first-child{
    background-color: #65A30D;
    height: 2.5rem;

}
.modal>div:last-child>button:first-child:hover{
    cursor: pointer;
    color: #65A30D;
    background-color: white;
    border: .05rem solid #65A30D;
}
.modal>div:last-child>button:last-child{
    background-color: #DC2626;
    height: 2.5rem;
}

.modal>div:last-child>button:last-child:hover{
    cursor: pointer;
    color: #DC2626;
    background-color: white;
    border: .05rem solid #DC2626;

}
.modal-task-edit{
    visibility: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: fixed; /* or absolute */
    top: 50%;
    left: 50%;
    margin-top: -10rem;
    margin-left: -22.5rem;
    width: 45rem;
    height: 20rem;
    background-color:white;
}

.modal-task-edit>div{
    display: flex;
}

.modal-task-edit>div>label{
    margin-right: 1rem;
}

#date{
    width: 15rem;
    text-align: center;
    font-size: 1.2rem;
}

#details{
    font-size: 1rem;
}

.confirm-button{
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    color: white;
    background-color: #65A30D;
    border: .05rem solid #65A30D;
    border-radius: 5px;
}

.confirm-button:hover{
    color: #65A30D;
    background-color: white;
}
.modal-window-new{
    visibility: hidden;
    display: flex;
    position: fixed; /* or absolute */
    top: 50%;
    left: 50%;
    margin-top: -10rem;
    margin-left: -22.5rem;
    width: 45rem;
    height: 20rem;
    background-color:red;
}

.modal-project-edit{
    visibility: hidden;
    display: flex;
    flex-direction: column;
    position: fixed; /* or absolute */
    top: 50%;
    left: 50%;
    margin-top: -10rem;
    margin-left: -22.5rem;
    width: 30rem;
    height: 12rem;
    background-color:white;
}

.modal-project-edit>div:nth-child(2){
    display: flex;
    align-items: center;
    gap: 1rem;
}

.project-title{
    border: 0.1rem solid;
    border-radius: 3px;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.5rem;
    padding-left: 1rem;
}

.project-delete{
    width: 8em;
    height: 2.5rem;
    background-color: #4B5563;
    color: white;
    border: 0.1rem solid;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}

.project-delete:hover{
    color: #4B5563;
    background-color: white;
    cursor: pointer;
}
.modal-new-project{
    visibility: hidden;
    display: flex;
    flex-direction: column;
    position: fixed; /* or absolute */
    top: 50%;
    left: 50%;
    margin-top: -5.1rem;
    margin-left: -12.5rem;
    width: 25rem;
    height: 10.2rem;
    background-color:white;
}

.modal-new-task{

    visibility: hidden;
    display: flex;
    flex-direction: column;
    position: fixed; /* or absolute */
    top: 50%;
    left: 50%;
    margin-top: -11rem;
    margin-left: -17.5rem;
    width: 35rem;
    height: 22rem;
    background-color:white;
}


.new-task-form{
    flex:1;
    display: flex;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    gap:1rem;
}
#new-date{
    width: 15rem;
    text-align: center;
    font-size: 1.2rem;
}
.new-task-form>input{
    font-size: 1.5rem;
}

.new-task-form>div{
    display: flex;
    gap: 1rem;
}

input[type="radio"]{
    appearance: none;
    -webkit-appearance: none;
    display: flex;
    justify-content: center;
     align-items: center;
     width: 5rem;
     background-color: white;
     border: 0.1rem solid;
     text-align: center;
     padding: 0.2rem;
}

input[type="radio"]>label{
    font-size: 1rem;
    height: 1.1rem;
    line-height: 1rem;
    text-align: center;
}
input[type="radio"]>label:hover{
    cursor: pointer;
}
#radio0{
    color: green;
}

#radio0:hover{
    background-color: green;
    color: white;
}

#radio0:checked{
    background-color: green;
    color: white;
}

#radio1{
    color: orange;

}

#radio1:hover{
    background-color: orange;
    color: white;
}
#radio1:checked{
    background-color: orange;
    color: white;
}

#radio2{
 color: red;
}

#radio2:hover{
    background-color: red;
    color: white;
}
#radio2:checked{
    background-color: red;
    color: white;
}

.modal-background{
    visibility: hidden; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.6);

}

.modal-visible{
    visibility: visible;
}

.new-task{
    margin-left: auto;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    font-size: 3rem;
    color: #F97316;
    text-align: center;
    background-color: white;
}

.new-task>div{
    font-size: 3.5rem;
}

.new-task:hover{
    cursor: pointer;
    background-color: #F97316;
    color: #E7E5E4;
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2);
}
.new-task-form{
    display:flex;
    flex-direction: column;
}

.close{
    height: 2rem;
    margin-left: auto;
}

.close:hover{
    cursor: pointer;
}

.modal-new-task{
    justify-self: flex-end;
}

.container{
    display: grid;
   height:100%;
}

input[type ="checkbox"]{
    appearance: none;
    -webkit-appearance: none;
}

input[type ="checkbox"]:after{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    display:none ;
    font-weight: 1000;
    color: white;
    font-size: 1rem;

}

input[type ="checkbox"]:checked:after{
display: block;
}

.checkbox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.3rem;
    height: 1.3rem;
    border: 0.1rem solid #4B5563;;
    border-radius: 2px;
    margin-right: 1rem;

}
.checkbox:checked{
    background-color:#84CC16;
    
    border: none;
}

.task{
    flex: 1;
    font-weight: 400;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    padding-right: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    border-width: 0.1rem;
    border-radius: 0 3px 3px 0;
    border-style: solid;
    border-color:#4B5563;
    background-color: #F5F5F4;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;    
    border-left-width: 0.22rem;
}

.task-complete{
    opacity: 0.45;
}

.task-complete>div>.todo-title{
    text-decoration: line-through;
}


.task>div{
    padding-left: 1rem;
    display: flex;
    align-items: center;
}

.task:hover{
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
    transform-origin: 50% 50%;
    transition: all .2s ease-out;
    
}

.task > div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 2.5rem;
}

.icons{
    display: flex;
    align-items: center;
    gap: 0.2rem;
    opacity: 0;
    transform: scale(1.1);
    transition-duration: .2s
}

.icons>img{
    cursor: pointer;
}

textarea {
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none; /*remove the resize handle on the bottom right*/
}


